<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<record>
		<date>04.02.2012</date>
		<odo>148714</odo>
		<trip>0</trip>
		<summa>500</summa>
		<litr>21.8340611353712</litr>
	</record>
	<record>
		<date>08.02.2012</date>
		<odo>148832</odo>
		<trip>118</trip>
		<summa>500</summa>
		<litr>21.8340611353712</litr>
	</record>
	<record>
		<date>14.02.2012</date>
		<odo>148957</odo>
		<trip>243</trip>
		<summa>500</summa>
		<litr>21.8340611353712</litr>
	</record>
	<record>
		<date>18.02.2012</date>
		<odo>149167</odo>
		<trip>453</trip>
		<summa>500</summa>
		<litr>21.83406</litr>
	</record>
	<record>
		<date>24.02.2012</date>
		<odo>149328</odo>
		<trip>614</trip>
		<summa>500</summa>
		<litr>21.83406</litr>
	</record>
	<record>
		<date>25.02.2012</date>
		<odo>149363</odo>
		<trip>649</trip>
		<summa>350</summa>
		<litr>15.2838427947598</litr>
	</record>
	<record>
		<date>25.02.2012</date>
		<odo>149866</odo>
		<trip>1152</trip>
		<summa>906.84</summa>
		<litr>39.6</litr>
	</record>
	<record>
		<date>06.03.2012</date>
		<odo>150166</odo>
		<trip>1452</trip>
		<summa>857.54</summa>
		<litr>37.4471615720524</litr>
	</record>
	<record>
		<date>17.03.2012</date>
		<odo>150527</odo>
		<trip>1813</trip>
		<summa>912</summa>
		<litr>40</litr>
	</record>
	<record>
		<date>24.03.2012</date>
		<odo>150795</odo>
		<trip>2081</trip>
		<summa>648.43</summa>
		<litr>28.4399122807018</litr>
	</record>
	<record>
		<date>26.03.2012</date>
		<odo>151318</odo>
		<trip>523</trip>
		<summa>904.32</summa>
		<litr>39.663</litr>
	</record>
	<record>
		<date>04.04.2012</date>
		<odo>151706</odo>
		<trip>388</trip>
		<summa>956.73</summa>
		<litr>41.62</litr>
	</record>
	<record>
		<date>18.04.2012</date>
		<odo>152051</odo>
		<trip>345</trip>
		<summa>886.36</summa>
		<litr>38.205</litr>
	</record>
	<record>
		<date>29.04.2012</date>
		<odo>152428</odo>
		<trip>377</trip>
		<summa>924.5</summa>
		<litr>39.678</litr>
	</record>
	<record>
		<date>16.05.2012</date>
		<odo>152843</odo>
		<trip>415</trip>
		<summa>1000</summa>
		<litr>41.8410041841004</litr>
	</record>
	<record>
		<date>27.05.2012</date>
		<odo>153226</odo>
		<trip>383</trip>
		<summa>924.05</summa>
		<litr>37.8709016393443</litr>
	</record>
	<record>
		<date>17.06.2012</date>
		<odo>153589</odo>
		<trip>363</trip>
		<summa>946.57</summa>
		<litr>38.794</litr>
	</record>
	<record>
		<date>06.07.2012</date>
		<odo>153967</odo>
		<trip>378</trip>
		<summa>859.66</summa>
		<litr>35.232</litr>
	</record>
	<record>
		<date>08.07.2012</date>
		<odo>154212</odo>
		<trip>245</trip>
		<summa>468.28</summa>
		<litr>19.192</litr>
	</record>
	<record>
		<date>22.07.2012</date>
		<odo>154639</odo>
		<trip>427</trip>
		<summa>1066.4124</summa>
		<litr>40.548</litr>
	</record>
	<record>
		<date>04.08.2012</date>
		<odo>155093</odo>
		<trip>454</trip>
		<summa>1000</summa>
		<litr>38.023</litr>
	</record>
	<record>
		<date>31.08.2012</date>
		<odo>155508.6</odo>
		<trip>415.6</trip>
		<summa>1042.41</summa>
		<litr>38.896</litr>
	</record>
	<record>
		<date>13.09.2012</date>
		<odo>155922.1</odo>
		<trip>413.5</trip>
		<summa>1000</summa>
		<litr>36.9</litr>
	</record>
	<record>
		<date>27.09.2012</date>
		<odo>156257.1</odo>
		<trip>335</trip>
		<summa>1009.32</summa>
		<litr>39.737</litr>
	</record>
	<record>
		<date>10.10.2012</date>
		<odo>156615.1</odo>
		<trip>358</trip>
		<summa>1130.81</summa>
		<litr>40.531</litr>
	</record>
	<record>
		<date>21.10.2012</date>
		<odo>156971</odo>
		<trip>355.899999999994</trip>
		<summa>1002.46</summa>
		<litr>38.5561538461538</litr>
	</record>
	<record>
		<date>02.11.2012</date>
		<odo>157327</odo>
		<trip>356</trip>
		<summa>1183.32</summa>
		<litr>42.111</litr>
	</record>
	<record>
		<date>03.11.2012</date>
		<odo>157761</odo>
		<trip>434</trip>
		<summa>894.18</summa>
		<litr>33.365</litr>
	</record>
	<record>
		<date>05.11.2012</date>
		<odo>158250</odo>
		<trip>489</trip>
		<summa>1216</summa>
		<litr>41.23</litr>
	</record>
	<record>
		<date>17.11.2012</date>
		<odo>158791</odo>
		<trip>541</trip>
		<summa>1038.19</summa>
		<litr>39.177</litr>
	</record>
	<record>
		<date>30.11.2012</date>
		<odo>159058</odo>
		<trip>267</trip>
		<summa>999.05</summa>
		<litr>37.7</litr>
	</record>
	<record>
		<date>08.12.2012</date>
		<odo>159276.8</odo>
		<trip>218.8</trip>
		<summa>902.51</summa>
		<litr>34.057</litr>
	</record>
	<record>
		<date>14.12.2012</date>
		<odo>159485</odo>
		<trip>208.200000000012</trip>
		<summa>1000</summa>
		<litr>37.7358490566038</litr>
	</record>
	<record>
		<date>19.12.2012</date>
		<odo>159639</odo>
		<trip>154</trip>
		<summa>1000</summa>
		<litr>36.3636363636364</litr>
	</record>
	<record>
		<date>25.12.2012</date>
		<odo>159801.5</odo>
		<trip>162.5</trip>
		<summa>1000</summa>
		<litr>37.7358490566038</litr>
	</record>
	<record>
		<date>02.01.2013</date>
		<odo>160033</odo>
		<trip>231.5</trip>
		<summa>1000</summa>
		<litr>37.7358490566038</litr>
	</record>
	<record>
		<date>05.01.2013</date>
		<odo>160463</odo>
		<trip>430</trip>
		<summa>1000</summa>
		<litr>37.7358490566038</litr>
	</record>
	<record>
		<date>15.01.2013</date>
		<odo>160703</odo>
		<trip>240</trip>
		<summa>1000</summa>
		<litr>36.3636363636364</litr>
	</record>
	<record>
		<date>24.01.2013</date>
		<odo>160921</odo>
		<trip>218</trip>
		<summa>1000</summa>
		<litr>36.3636363636364</litr>
	</record>
	<record>
		<date>01.02.2013</date>
		<odo>161178</odo>
		<trip>257</trip>
		<summa>1000</summa>
		<litr>37.4953130858643</litr>
	</record>
	<record>
		<date>09.02.2013</date>
		<odo>161424</odo>
		<trip>246</trip>
		<summa>897.56</summa>
		<litr>33.8701886792453</litr>
	</record>
	<record>
		<date>09.02.2013</date>
		<odo>161874</odo>
		<trip>450</trip>
		<summa>500</summa>
		<litr>17.6056338028169</litr>
	</record>
	<record>
		<date>09.02.2013</date>
		<odo>161424</odo>
		<trip>246</trip>
		<summa>1397.56</summa>
		<litr>51.4758224820622</litr>
	</record>
	<record>
		<date>14.02.2013</date>
		<odo>162008</odo>
		<trip>584</trip>
		<summa>1000</summa>
		<litr>37.7358490566038</litr>
	</record>
	<record>
		<date>21.02.2013</date>
		<odo>162274</odo>
		<trip>266</trip>
		<summa>1000</summa>
		<litr>37.4953130858643</litr>
	</record>
	<record>
		<date>05.03.2013</date>
		<odo>162585</odo>
		<trip>311</trip>
		<summa>1000</summa>
		<litr>36.3636363636364</litr>
	</record>
	<record>
		<date>08.03.2013</date>
		<odo>163018</odo>
		<trip>433</trip>
		<summa>1000</summa>
		<litr>36.90036900369</litr>
	</record>
	<record>
		<date>10.03.2013</date>
		<odo>163420</odo>
		<trip>402</trip>
		<summa>1000</summa>
		<litr>35.3731871241599</litr>
	</record>
	<record>
		<date>10.03.2013</date>
		<odo>163420</odo>
		<trip>402</trip>
		<summa>1500</summa>
		<litr>53.6547227731544</litr>
	</record>
	<record>
		<date>14.03.2013</date>
		<odo>164041</odo>
		<trip>621</trip>
		<summa>1000</summa>
		<litr>35.9712230215827</litr>
	</record>
	<record>
		<date>28.03.2013</date>
		<odo>164453</odo>
		<trip>412</trip>
		<summa>1000</summa>
		<litr>35.9712230215827</litr>
	</record>
	<record>
		<date>09.04.2013</date>
		<odo>164751</odo>
		<trip>266</trip>
		<summa>1000</summa>
		<litr>34.4827586206897</litr>
	</record>
	<record>
		<date>20.04.2013</date>
		<odo>165047.4</odo>
		<trip>296.4</trip>
		<summa>1000</summa>
		<litr>34.4827586206897</litr>
	</record>
	<record>
		<date>08.05.2013</date>
		<odo>165346.4</odo>
		<trip>299</trip>
		<summa>1000</summa>
		<litr>37.8787878787879</litr>
	</record>
	<record>
		<date>23.05.2013</date>
		<odo>165684.4</odo>
		<trip>338</trip>
		<summa>1000</summa>
		<litr>34.965034965035</litr>
	</record>
	<record>
		<date>08.06.2013</date>
		<odo>166069.4</odo>
		<trip>385</trip>
		<summa>1000</summa>
		<litr>33.6700336700337</litr>
	</record>
	<record>
		<date>16.06.2013</date>
		<odo>166456.4</odo>
		<trip>387</trip>
		<summa>1000</summa>
		<litr>34.965034965035</litr>
	</record>
	<record>
		<date>30.06.2013</date>
		<odo>166812</odo>
		<trip>355.600000000006</trip>
		<summa>2000</summa>
		<litr>69.785</litr>
	</record>
	<record>
		<date>16.08.2013</date>
		<odo>167499</odo>
		<trip>687</trip>
		<summa>1000</summa>
		<litr>34.364</litr>
	</record>
	<record>
		<date>24.08.2013</date>
		<odo>167904</odo>
		<trip>405</trip>
		<summa>1000</summa>
		<litr>33.44</litr>
	</record>
	<record>
		<date>27.08.2013</date>
		<odo>168308</odo>
		<trip>404</trip>
		<summa>1000</summa>
		<litr>33.22</litr>
	</record>
	<record>
		<date>20.09.2013</date>
		<odo>168656</odo>
		<trip>348</trip>
		<summa>1000</summa>
		<litr>33.22</litr>
	</record>
	<record>
		<date>01.10.2013</date>
		<odo>168943</odo>
		<trip>287</trip>
		<summa>1000</summa>
		<litr>33.22</litr>
	</record>
	<record>
		<date>12.10.2013</date>
		<odo>169253</odo>
		<trip>310</trip>
		<summa>1000</summa>
		<litr>33.22</litr>
	</record>
	<record>
		<date>23.10.2013</date>
		<odo>169627</odo>
		<trip>374</trip>
		<summa>664.37</summa>
		<litr>22.0720930232558</litr>
	</record>
	<record>
		<date>23.11.2013</date>
		<odo>170001</odo>
		<trip>374</trip>
		<summa>1000</summa>
		<litr>35.84229390681</litr>
	</record>
	<record>
		<date>05.12.2013</date>
		<odo>170264</odo>
		<trip>263</trip>
		<summa>1000</summa>
		<litr>35.84229390681</litr>
	</record>
	<record>
		<date>13.12.2013</date>
		<odo>170527</odo>
		<trip>263</trip>
		<summa>500</summa>
		<litr>17.2413793103448</litr>
	</record>
	<record>
		<date>15.12.2013</date>
		<odo>170657</odo>
		<trip>130</trip>
		<summa>693</summa>
		<litr>33</litr>
	</record>
	<record>
		<date>15.12.2013</date>
		<odo>170797</odo>
		<trip>140</trip>
		<summa>500</summa>
		<litr>17.8571428571429</litr>
	</record>
	<record>
		<date>28.12.2013</date>
		<odo>171067</odo>
		<trip>270</trip>
		<summa>1000</summa>
		<litr>36.4963503649635</litr>
	</record>
	<record>
		<date>13.01.2014</date>
		<odo>171417</odo>
		<trip>350</trip>
		<summa>1000</summa>
		<litr>36.4963503649635</litr>
	</record>
	<record>
		<date>23.01.2014</date>
		<odo>172806</odo>
		<trip>1389</trip>
		<summa>1000</summa>
		<litr>36.4963503649635</litr>
	</record>
	<record>
		<date>30.01.2014</date>
		<odo>173011</odo>
		<trip>205</trip>
		<summa>1000</summa>
		<litr>36.4963503649635</litr>
	</record>
	<record>
		<date>07.02.2014</date>
		<odo>173165</odo>
		<trip>154</trip>
		<summa>1000</summa>
		<litr>36.4963503649635</litr>
	</record>
	<record>
		<date>16.02.2014</date>
		<odo>173442</odo>
		<trip>277</trip>
		<summa>2000</summa>
		<litr>71.0535615124438</litr>
	</record>
	<record>
		<date>01.04.2014</date>
		<odo>174029</odo>
		<trip>587</trip>
		<summa>1000</summa>
		<litr>34.0136054421769</litr>
	</record>
	<record>
		<date>11.04.2014</date>
		<odo>174335</odo>
		<trip>306</trip>
		<summa>1000</summa>
		<litr>35.2112676056338</litr>
	</record>
	<record>
		<date>25.04.2014</date>
		<odo>174655</odo>
		<trip>320</trip>
		<summa>1000</summa>
		<litr>32.6797385620915</litr>
	</record>
	<record>
		<date>11.05.2014</date>
		<odo>174903.6</odo>
		<trip>248.6</trip>
		<summa>1000</summa>
		<litr>32.6797385620915</litr>
	</record>
	<record>
		<date>22.05.2014</date>
		<odo>175187.2</odo>
		<trip>283.6</trip>
		<summa>1000</summa>
		<litr>32.6797385620915</litr>
	</record>
	<record>
		<date>07.06.2014</date>
		<odo>175543.2</odo>
		<trip>356</trip>
		<summa>1000</summa>
		<litr>32.6797385620915</litr>
	</record>
	<record>
		<date>12.06.2014</date>
		<odo>175982.2</odo>
		<trip>439</trip>
		<summa>1000</summa>
		<litr>31.25</litr>
	</record>
	<record>
		<date>14.06.2014</date>
		<odo>176317.2</odo>
		<trip>335</trip>
		<summa>782</summa>
		<litr>29.1899962672639</litr>
	</record>
	<record>
		<date>14.06.2014</date>
		<odo>176904.2</odo>
		<trip>587</trip>
		<summa>500</summa>
		<litr>16.025641025641</litr>
	</record>
	<record>
		<date>20.06.2014</date>
		<odo>177144.2</odo>
		<trip>240</trip>
		<summa>1000</summa>
		<litr>34.6020761245675</litr>
	</record>
	<record>
		<date>09.07.2014</date>
		<odo>177474.2</odo>
		<trip>330</trip>
		<summa>1000</summa>
		<litr>31.1526479750779</litr>
	</record>
	<record>
		<date>22.07.2014</date>
		<odo>177804.2</odo>
		<trip>330</trip>
		<summa>1000</summa>
		<litr>31.3479623824451</litr>
	</record>
	<record>
		<date>28.07.2014</date>
		<odo>178119.2</odo>
		<trip>315</trip>
		<summa>1000</summa>
		<litr>32.1543408360129</litr>
	</record>
	<record>
		<date>17.08.2014</date>
		<odo>178404.2</odo>
		<trip>285</trip>
		<summa>1000</summa>
		<litr>32.1543408360129</litr>
	</record>
	<record>
		<date>23.08.2014</date>
		<odo>178896.2</odo>
		<trip>492</trip>
		<summa>1000</summa>
		<litr>31.1526479750779</litr>
	</record>
	<record>
		<date>01.09.2014</date>
		<odo>179315.2</odo>
		<trip>419</trip>
		<summa>1000</summa>
		<litr>31.8471337579618</litr>
	</record>
	<record>
		<date>14.09.2014</date>
		<odo>179592.2</odo>
		<trip>277</trip>
		<summa>1000</summa>
		<litr>31.8471337579618</litr>
	</record>
	<record>
		<date>26.09.2014</date>
		<odo>179877.2</odo>
		<trip>285</trip>
		<summa>1000</summa>
		<litr>31.8471337579618</litr>
	</record>
	<record>
		<date>10.10.2014</date>
		<odo>180148.2</odo>
		<trip>271</trip>
		<summa>1000</summa>
		<litr>31.8471337579618</litr>
	</record>
	<record>
		<date>24.10.2014</date>
		<odo>180425.2</odo>
		<trip>277</trip>
		<summa>1000</summa>
		<litr>31.8471337579618</litr>
	</record>
	<record>
		<date>08.11.2014</date>
		<odo>180678.2</odo>
		<trip>253</trip>
		<summa>1000</summa>
		<litr>31.8471337579618</litr>
	</record>
	<record>
		<date>03.12.2014</date>
		<odo>180831.2</odo>
		<trip>153</trip>
		<summa>1000</summa>
		<litr>34.6020761245675</litr>
	</record>
	<record>
		<date>14.12.2014</date>
		<odo>181045.2</odo>
		<trip>214</trip>
		<summa>1000</summa>
		<litr>34.6020761245675</litr>
	</record>
	<record>
		<date>25.12.2014</date>
		<odo>181351.2</odo>
		<trip>306</trip>
		<summa>1000</summa>
		<litr>34.6020761245675</litr>
	</record>
	<record>
		<date>02.01.2015</date>
		<odo>181671.2</odo>
		<trip>320</trip>
		<summa>1074.78</summa>
		<litr>33.0701538461538</litr>
	</record>
	<record>
		<date>06.01.2015</date>
		<odo>181971.2</odo>
		<trip>300</trip>
		<summa>1000</summa>
		<litr>30.4878048780488</litr>
	</record>
	<record>
		<date>06.01.2015</date>
		<odo>182281.2</odo>
		<trip>310</trip>
		<summa>500</summa>
		<litr>15.3846153846154</litr>
	</record>
	<record>
		<date>13.01.2015</date>
		<odo>182431.2</odo>
		<trip>150</trip>
		<summa>1000</summa>
		<litr>34.6020761245675</litr>
	</record>
	<record>
		<date>23.01.2015</date>
		<odo>182727.2</odo>
		<trip>296</trip>
		<summa>1334.56</summa>
		<litr>42.5019108280255</litr>
	</record>
	<record>
		<date>23.01.2015</date>
		<odo>183017.2</odo>
		<trip>290</trip>
		<summa>1000</summa>
		<litr>30.5343511450382</litr>
	</record>
	<record>
		<date>25.01.2015</date>
		<odo>183297.2</odo>
		<trip>280</trip>
		<summa>1000</summa>
		<litr>30.7692307692308</litr>
	</record>
	<record>
		<date>26.01.2015</date>
		<odo>183567.2</odo>
		<trip>270</trip>
		<summa>1000</summa>
		<litr>31.8471337579618</litr>
	</record>
	<record>
		<date>05.02.2015</date>
		<odo>184206</odo>
		<trip>638</trip>
		<summa>1000</summa>
		<litr>34.6020761245675</litr>
	</record>
	<record>
		<date>14.02.2015</date>
		<odo>184515</odo>
		<trip>309</trip>
		<summa>1000</summa>
		<litr>34.6020761245675</litr>
	</record>
	<record>
		<date>22.02.2015</date>
		<odo>184730</odo>
		<trip>215</trip>
		<summa>1500</summa>
		<litr>51.9031141868512</litr>
	</record>
    <record>
        <date>06.03.2015</date>
        <odo>185285</odo>
        <trip>555</trip>
        <summa>1000</summa>
        <litr>34.602</litr>
    </record>

</data-set>