<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.bagum.autochecking.WorkFragment" >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_auto_title"
            android:id="@+id/textView"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:prompt="@string/spinner_auto_prompt"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_auto"
            android:src="@drawable/btn_add"
            android:background="@android:color/transparent"
            android:alpha="0.5" />
    </LinearLayout>
    <RelativeLayout

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/flist"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_fuel"
            android:src="@drawable/btn_add2"
            android:background="@android:color/transparent"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="false" />
    </RelativeLayout>

</LinearLayout>
</LinearLayout>
