<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    tools:context="com.bagum.autochecking.StatFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statLastFill"
                    android:id="@+id/textView9"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_headline_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lastDate"
                    android:id="@+id/last_date"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cogwheel_150"
                    android:layout_gravity="center" />
                <include layout="@layout/stat_rate"/>
            </FrameLayout>
         </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right|top">
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cogwheel_100"
                            android:layout_gravity="right|top" />
                        <include layout="@layout/stat_qty"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|left">
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cogwheel_100"
                            android:layout_gravity="bottom|left" />
                        <include layout="@layout/stat_trip"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Month"
        android:id="@+id/textView10"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monthRate"
        android:id="@+id/month_rate"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#ff1047ff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monthQty"
        android:id="@+id/month_qty"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#ff1047ff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="montTrip"
        android:id="@+id/month_trip"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#ff1047ff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Month"
        android:id="@+id/textView11"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pmonthRate"
        android:id="@+id/pmonth_rate"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#ff1047ff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pmonthQty"
        android:id="@+id/pmonth_qty"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#ff1047ff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pmontTrip"
        android:id="@+id/pmonth_trip"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="#ff1047ff" />


</LinearLayout>

